dijkstra Algorithm
Execution Time: 3
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Flight #1:
From: Istanbul-Imam Khomeini International Airport, Turkey
To: Tehran-Atatürk International Airport, Iran
Duration: 2041km
Time: 3h
Price: 990$
----------------------------
Flight #2:
From: New York-Atatürk International Airport, United States
To: Istanbul-John F Kennedy International Airport, Turkey
Duration: 8052km
Time: 11h
Price: 3996$
----------------------------
Flight #3:
From: Raleigh-durham-John F Kennedy International Airport, United States
To: New York-Raleigh Durham International Airport, United States
Duration: 687km
Time: 1h
Price: 313$
----------------------------
Total Price: 5300$
Total Duration: 10779km
Total Time: 15h